name: actions-lab-1
on: [push]
jobs:
  simple-job1:
    runs-on: ubuntu-latest
    steps:
      - name: simple js actions
        uses: actions/hello-world-javascript-action@v1.1 
        with:
          who-to-greet: 'abin'

        